14
__        __   _                          _ 
\ \      / /__| | ___ ___  _ __ ___   ___| |
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |
  \ V  V /  __/ | (_| (_) | | | | | |  __/_|
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___(_)

Ash swirls in the damp air as the crypt walls whisper forgotten names.
You are the last one foolish enough to step into this tomb.
Somewhere in the depths, behind a veil of shadows,
the Lich awaits—an ancient king who traded thousands of souls for immortality.
His skeletal fingers clutch the Blade of Eternity, and his hollow eyes burn with cold fire.
Did you come for treasure? For glory? Or do you merely hope to survive?

Tread carefully. Here, every step could be your last. Are you ready?